cards.msg =Welcome to the EazyBank Cards Prod application
cards.build-version=3

cards.mailDetails.hostName=prod-cards@eazybytes.com
cards.mailDetails.port=9002
cards.mailDetails.from=prod-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Eazy Bank prod Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington